name=ProtoCentral ADS1292R ECG & Respiration shield/breakout board Arduino Library
version=1.0.2
author=ProtoCentral Electronics <support@protocentral.com>
maintainer=ProtoCentral Electronics <support@protocentral.com>
sentence=Library for the ProtoCentral ADS1292R Shield/Breakout  board
paragraph= Measure ECG and respiration using the ADS1292R-based shield/breakout boards from ProtoCentral
category=Sensors
url=https://github.com/Protocentral/protocentral-ads1292r-arduino
architectures=*
