name=ADS1292R ECG and Respiration boards library
version=1.1.0
author=ProtoCentral Electronics <support@protocentral.com>
maintainer= ADS1xxx- Series ADC Libraries  https://github.com/ADS1xxx-Series-ADC-Libraries
sentence=Library for ADS1292R Analog Front End
paragraph= Measure ECG and respiration using the ADS1292R
category=Sensors
url=https://github.com/Protocentral/protocentral-ads1292r-arduino
architectures=*
